ENV_FILE=env.gargoyle
GARGOYLE_IP=127.0.0.1
G_NETWORK=172.23.14.0/28
CACRT_FILE=gRootCA_v2.crt.pem
SERVERKEY_FILE=gServer_v2.key.pem
SERVERCRT_FILE=gServer_v2.crt.pem
CLIENTKEY_FILE=gClientDb_v2.key.pem
CLIENTCRT_FILE=gClientDb_v2.crt.pem
ELASTIC_BACKPORT=9200
ELASTIC_FRONTPORT=59200
ELASTIC_HOST=g-elastic
ELASTIC_IP=172.23.14.2
ELASTIC_PROTO=https
ELASTIC_USER=elastic
KIBANA_BACKPORT=5601
KIBANA_FRONTPORT=55601
KIBANA_HOST=g-kibana
KIBANA_IP=172.23.14.3
KIBANA_PROTO=https
KIBANA_USER=kibana
DB_BACKPORT=3306
DB_DATABASE=osg_db
DB_HOST=g-db
DB_IP=172.23.14.4
DB_ROOT_USER=root
DB_USER=osg_user
API_BACKPORT=5000
API_FRONTPORT=55000
API_HOST=g-api
API_IP=172.23.14.5
API_PROTO=https
API_USER=gargoyleapi
APACHE_BACKPORT=443
APACHE_FRONTPORT=55443
APACHE_HOST=g-apache
APACHE_IP=172.23.14.6
APACHE_USER=apacheuser
ENGINE_HOST=g-engine
ENGINE_IP=172.23.14.7
KIBANA_PW=hfuD29rIbnF0PwC61Vkl
ELASTIC_PW=qFFyhF4s5HIidRTxUtFy
API_PW=9Qmy32evCUGXK6fuZiTJ
APACHE_PW=9Nv7jwLHmZH5CcG1maYh
DB_PW=vhtPSxF2zWzOfWTN9dO1
DB_ROOT_PW=pjM9K1PAfuKZMpnzbTH4
