input {
  file {
    path => "/var/log/gargoyle/compliance.log"
    sincedb_path => "/var/log/gargoyle/sincedb"
    start_position => "beginning"
    type => "gargoyle"
  }
}

filter {
  if [type] == "gargoyle" {
    json {
      source => "message"
    }
  }
}

output {
  if [type] == "gargoyle" {
    elasticsearch {
      ssl => true
      ssl_certificate_verification => true
      user => "${ELASTIC_USER}"
      password => "${ELASTIC_PW}"
      cacert => "/etc/logstash/gargoyleRootCA.crt.pem"
      hosts => ["https://g-elastic:9200"]
      index => "gargoyle-%{+YYYY.MM.dd}"
    } 
  }
}
