input {
  file {
    path => "/var/log/gargoyle/compliance.log"
    sincedb_path => "/var/log/gargoyle/sincedb"
    start_position => "beginning"
    type => "gargoyle"
  }
}

filter {
  if [type] == "gargoyle" {
    json {
      source => "message"
    }
  }
}

output {
  if [type] == "gargoyle" {
    elasticsearch {
      hosts => ["es-data:9200"]
      index => "gargoyle-%{+YYYY.MM.dd}"
    } 
  }
}
